server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # 이것만 추가!
    location = /index.html {
        add_header Cache-Control "no-cache";
    }

    location / {
        try_files $uri /index.html;
    }
}